# typingbook.net

./: typingbook.net.sln
TypingMVCCore/: Program.cs  Startup.cs  TypingMVCCore.csproj  appsettings.json
TypingMVCCore/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  NotesController.cs  StatisticsController.cs  TypingController.cs
TypingMVCCore/Data/: ApplicationDbContext.cs  SeedData.cs
TypingMVCCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181208160015_Initial.Designer.cs  20181208160015_Initial.cs  20181209103327_authors.Designer.cs  20181209103327_authors.cs  20181209161831_fixManyToManyRelation.Designer.cs  20181209161831_fixManyToManyRelation.cs  20181209194254_addEnumIntoTheBook.Designer.cs  20181209194254_addEnumIntoTheBook.cs  ApplicationDbContextModelSnapshot.cs
TypingMVCCore/DomainModels/: Author.cs  Book.cs  BookAuthor.cs  ErrorViewModel.cs  Note.cs
TypingMVCCore/Extensions/: StringExtensions.cs
TypingMVCCore/Helpers/: GetAuthorsFullNameListHelper.cs  TypingHelper.cs
TypingMVCCore/Properties/: launchSettings.json
TypingMVCCore/Repository/: BooksRepository.cs  IBooksRepository.cs
TypingMVCCore/ViewModels/: BookGenreViewModel.cs  BookViewModel.cs  TypingViewModel.cs
TypingMVCCore/Views/: _ViewImports.cshtml
TypingMVCCore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TypingMVCCore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
XUnitTestTypingMVCCore/: BaseTestApplicationDbContext.cs  DivideBookContentTest.cs  GetAuthorsFullNameListTest.cs  RemoveSpacesFromBeginning.cs  XUnitTestTypingMVCCore.csproj
(+56 files in other folders)
